proto/tictactoe1/tx.proto

syntax = "proto3";
package avendauz.tictactoe1.tictactoe1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/avendauz/tic-tac-toe-1/x/tictactoe1/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc OpenGame(MsgOpenGame) returns (MsgOpenGameResponse);
  rpc AcceptGame(MsgAcceptGame) returns (MsgAcceptGameResponse);
  rpc Move(MsgMove) returns (MsgMoveResponse);

}

// this line is used by starport scaffolding # proto/tx/message

message MsgOpenGame {
  string creator = 1;
  string uuid = 2;
}

message MsgOpenGameResponse {
}

message MsgAcceptGame {
  string creator = 1;
  string uuid = 2;
  string challenger = 3;
}

message MsgAcceptGameResponse {

}

message MsgMove {
  string creator = 1;
  string uuid = 2;
  string player = 3;
  int32 cell = 4;
}

message MsgMoveResponse {

}